<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../CSS/menu_audio.css">
<link rel="stylesheet" href="../CSS/accueil.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<title>Page de vidéos et audios multiples</title>
<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #495E7B; 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.conteneur-media {
  position: relative;
  width: 20%;
  margin: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

audio {
  width: 100%;
}

.info-media {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  opacity: 1;
}

.conteneur-media:hover .info-media {
  opacity: 1;
  visibility: visible;
}
.div-music{
  display: inline-flex;
}
.titre-media {
  font-size: 12px;
  font-weight: bold;
}

.description-media {
  font-size: 10px;
}

.superposition-media {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.conteneur-media:hover .superposition-media {
  opacity: 1;
}

.bouton-jouer {
  color: white;
  font-size: 50px;
  cursor: pointer;
}

.superposition-media:hover {
  opacity: 0.8;
}

@media (max-width: 730px) {
  audio {
    width: calc(50% + 100px);
  }
  .div-music{
   min-width: 70%;
   display: inline;
  }
}

@media (max-width: 400px) {
  .conteneur-media {
    width: 75%;
  }
}


</style>
</head>
<body>

    <div class="tableau-bord">
        <div style="box-shadow: 2px 3px 3px #9FE8FF; " class="logo">
            <h1>Ya<strong style="color: #9FE8FF;">Streaming</strong></h1>
        </div>
        <div class="menu">

            <i class="bx bxs-home"><a style="font-weight: bold;" href="#">Accueil</a></i>

            <div class="recherche-bar">
                <input class="recherche-input" type="text" placeholder="Rechercher...">
                <button class="recherche-bouton">Rechercher</button>
            </div>

            <i class='bx bxs-music'><a style="font-family: serif; font-weight: bold;" href="">Music/clip</a></i>
            <i class="bx bxs-film" href=""><a style="font-weight: bold;" href="">Film</a></i>
            <i class="bx bx-child"><a style="font-weight: bold;" href="">Dessin animé</a></i>
            <i class="bx bx-globe"><a style="font-weight: bold;" href="">Decouvertes</a></i>

            <div class="profil">
                <button
                    style="border: 1px solid white ; background: #495E7B; border-radius: 5px ;box-shadow: 1px 0px 0px 0px; color: white;"><a
                        style=" text-decoration: none;" href="./HTML/inscription.html">Inscription</a></button>
                <button
                    style="margin-left: 12px; border: 1px solid white ; background: #495E7B; border-radius: 5px ;box-shadow: 1px 0px 0px 0px; color: white;"><a
                        style=" text-decoration: none;" href="./HTML/connexion.html">Connexion</a></button>
            </div>
        </div>
    </div>
  <div class="div-music" style="width: 100%;">
    <h5>Nouveautés</h5>
    <div class="conteneur-media">
      <audio controls>
        <source src="./IMG-VID/audio1.mp3" type="audio/mp3">
      </audio>
      <div class="info-media">
        <div class="titre-media">Morija</div>
        <div class="description-media">Mon ami</div>
      </div>
    </div>

    <div class="conteneur-media">
      <audio controls>
        <source src="./IMG-VID/audio1.mp3" type="audio/mp3">
      </audio>
      <div class="info-media">
        <div class="titre-media">Jonathan</div>
        <div class="description-media">Onction</div>
      </div>
    </div>

    <div class="conteneur-media">
      <audio controls>
        <source src="./IMG-VID/audio1.mp3" type="audio/mp3">
      </audio>
      <div class="info-media">
        <div class="titre-media">Ks bloom</div>
        <div class="description-media">Commando</div>
      </div>
    </div>

   <div class="conteneur-media">
      <audio controls>
        <source src="./IMG-VID/audio1.mp3" type="audio/mp3">
      </audio>
      <div class="info-media">
        <div class="titre-media">Audio 1</div>
        <div class="description-media">Description de l'audio 1aaa aaaaaaaaa aaaaaaaaaaaa </div>
      </div>
   </div>
  </div>




  <div class="div-music" style="width: 100%;">
    <h5>Nouveautés</h5>
    <div class="conteneur-media">
      <audio controls>
        <source src="./IMG-VID/audio1.mp3" type="audio/mp3">
      </audio>
      <div class="info-media">
        <div class="titre-media">Morija</div>
        <div class="description-media">Mon ami</div>
      </div>
    </div>

    <div class="conteneur-media">
      <audio controls>
        <source src="./IMG-VID/audio1.mp3" type="audio/mp3">
      </audio>
      <div class="info-media">
        <div class="titre-media">Jonathan</div>
        <div class="description-media">Onction</div>
      </div>
    </div>

    <div class="conteneur-media">
      <audio controls>
        <source src="./IMG-VID/audio1.mp3" type="audio/mp3">
      </audio>
      <div class="info-media">
        <div class="titre-media">Ks bloom</div>
        <div class="description-media">Commando</div>
      </div>
    </div>

   <div class="conteneur-media">
      <audio controls>
        <source src="./IMG-VID/audio1.mp3" type="audio/mp3">
      </audio>
      <div class="info-media">
        <div class="titre-media">Audio 1</div>
        <div class="description-media">Description de l'audio 1aaa aaaaaaaaa aaaaaaaaaaaa </div>
      </div>
   </div>
  </div>



  <div class="div-music" style="width: 100%;">
    <h5>Nouveautés</h5>
    <div class="conteneur-media">
      <audio controls>
        <source src="./IMG-VID/audio1.mp3" type="audio/mp3">
      </audio>
      <div class="info-media">
        <div class="titre-media">Morija</div>
        <div class="description-media">Mon ami</div>
      </div>
    </div>

    <div class="conteneur-media">
      <audio controls>
        <source src="./IMG-VID/audio1.mp3" type="audio/mp3">
      </audio>
      <div class="info-media">
        <div class="titre-media">Jonathan</div>
        <div class="description-media">Onction</div>
      </div>
    </div>

    <div class="conteneur-media">
      <audio controls>
        <source src="./IMG-VID/audio1.mp3" type="audio/mp3">
      </audio>
      <div class="info-media">
        <div class="titre-media">Ks bloom</div>
        <div class="description-media">Commando</div>
      </div>
    </div>

   <div class="conteneur-media">
      <audio controls>
        <source src="./IMG-VID/audio1.mp3" type="audio/mp3">
      </audio>
      <div class="info-media">
        <div class="titre-media">Audio 1</div>
        <div class="description-media">Description de l'audio 1aaa aaaaaaaaa aaaaaaaaaaaa </div>
      </div>
   </div>
  </div>

  <!-- Ajoutez plus de conteneurs média similaires ici -->
<footer style="width: 100%;">
  <div class="footer">
    <div style="margin-left: 3%;">
        <h4>Liens utiles</h4>
        <ul style="display: inline;" class="liste-liens">
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Séries</a></li>
            <li><a href="#">Films</a></li>
            <li><a href="#">Catégories</a></li>
            <li><a href="#">Nouveautés</a></li>
        </ul>
    </div>
    <div class="section-footer">
        <h4>Réseaux sociaux</h4>
        <a href="#" class="icone-reseau"><i class='bx bxl-facebook-circle'></i>
        <a href="#" class="icone-reseau"><i class='bx bxl-twitter'></i>
        <a href="#" class="icone-reseau"><i class='bx bxl-instagram'></i></a>
    </div>
    <div class="section-footer">
        <h4>Contact</h4>
        <span class="contact">Email: contact@yaStreaming.com</span>
        <span class="contact">Téléphone: +225 07 59 15 22 01</span>
    </div>
    <div class="section-footer">
        <h4>À propos</h4>
        <span style="text-align: center;">© 2023 Streaming. Tous droits réservés.</span>
    </div>
  </div>
</footer>
</body>
</html>
