<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
     body { 
    margin: 0; 
    padding: 0; 
    font-family: Arial, sans-serif; 
    background-color: #495E7B; 
    color: #ffffff;
    width: 100%;
}
.tableau-bord{ 
    background-color: #495E7B; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    padding: 20px;
}
.logo { 
    margin-bottom: 20px;
}
.logo img { 
    width: 100px; 
    height: auto;
}
.menu { 
    display: flex; 
    align-items: center; 
    gap: 20px;
    margin-top: 30px;
}
.menu a { 
    text-decoration: none; 
    font-weight: 500; 
    transition: color 0.3s ease; 
    color: #ffffff; 
    font-size: 16px;
}
.menu a:hover { 
    text-decoration: underline 2px; 
    bottom: 2px;
}
.recherche-bar {
    display: flex; 
    align-items: center; 
    background-color: #ffffff; 
    border-radius: 25px; 
    padding: 5px;
}
.recherche-input { 
    border: none;
    padding: 8px 15px; 
    width: 100%; 
    border-radius: 25px; 
    font-size: 14px;
}
.recherche-bouton { 
    background-color: #495E7B;
    color: #ffffff; 
    border: none; 
    border-radius: 25px; 
    padding: 8px 15px; 
    cursor: pointer; 
    font-size: 14px;
}
.profil { 
    display: flex; 
    align-items: center; 
    margin-left: 50px;
}
.profil img { 
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    margin-right: 10px;

}
.profil span { 
    font-weight: 500; 
    font-size: 14px;
}
.conteneur-video { 
    margin-top: 40px; 
    display: flex; 
    flex-direction: column; 
    align-items: center;
}
.video-principale { 
    width: 100%; 
    max-width: 10000px; 
    height: 600px;
    border-radius: 4px;
}

a {
    color: white; 
    text-decoration: none;
}
.commandes-video { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    margin-top: 10px;
}
.bouton-azerty { 
    position: relative; 
    background: #495E7B; 
    border: 2px solid white; 
    color: #ffffff; 
    border-radius: 25px; 
    padding: 8px 15px; 
    margin-right: 20px; 
    cursor: pointer; 
    font-size: 14px; 
    bottom: 100px;
}
p { 
    position: relative;
    margin-left: 90%;
    justify-content: end;

    /* border: 2px solid; */
}
.pied-page { 
    background-color: #495E7B;
    color: #b0b0b0;
    text-align: center; 
    padding: 10px; 
    margin-top: 30px;
}
.div-video-principale1 video{
    border-radius: 15px;
    box-shadow: 1px 1px 1px 1px;
}

/* footer */
.footer {
    background-color: #1E3A56;
    top: 200px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.section-footer {
    text-align: center;
    flex-basis: 20%;
    margin-bottom: 20px;
}

.section-footer h4 {
    color: #ffffff;
    margin-bottom: 10px;
}

.liste-liens {
    list-style: none;
    margin: 0;
    padding: 0;
}

.liste-liens li {
    margin-bottom: 5px;
}
.icone-reseau {
    font-size: 24px;
    color: #ffffff;
    margin-right: 10px;
    text-decoration: none;
}
.contact {
    color: #b0b0b0;
    font-size: 14px;
    margin-top: 10px;
   display: block;
}
a{
    text-decoration: none;
    color: white;
}
video{
    border-radius: 12px;
    box-shadow: 1px 2px 3px rgb(34, 34, 34);
    height: 150px;
}





@media (max-width: 1475px) {
    .div-video-principale2 video{
        display: inline-flex;
    }
} 
@media (max-width: 1663px) {
  
  .div-video-principale2 video{
      display: inline-flex;
      min-width: 32%;
  }
  .div-video-principale2 audio{
      display: inline-flex;
      min-width: 32%;
      height: 100px;
  }
  p{
    margin-left: 85%; 
  }
} 
@media (max-width: 820px) {
  .tableau-bord{
    text-align: center;
    display: block;
  }
 .menu{
    display: block;
 }
  .div-video-principale2 video {
        display: inline-flex;
        min-width: 32%;
    }
  
  }
@media (max-width: 500px) {
  
    .div-video-principale2 video {
        display: inline-flex;
        min-width: 32%;
    }
    .video-principale{
        min-width:  20%;
    }
    p{
    margin-left: 70%; 
  }
} 
@media (max-width: 400px) {
    .div-video-principale2 video{
        display: inline-flex;
        min-width: 47%;
    }
  .div-video-principale2  audio{
      display: inline-flex;
      min-width: 47%;
  }
  p{
    margin-left: 70%; 
  }
} 
@media (max-width: 314px) {
    .profil{
        display: block;
    }
    span{
        width: 30px;
    }
    /* .div-video-principale1 .video-principale3 video{
      display: inline-flex;
      min-width:  100%;
  } */
  .div-video-principale2 video{
      display: inline-flex;
      min-width:  100%;
  }
  /* .div-video-principale1 .video-principale3 audio{
      display: inline-flex;
      min-width:  100%;
  } */
  .div-video-principale2 audio{
      display: inline-flex;
      min-width:  100%;
  }
  .footer{
    display: block;
  }
  .video-principale{
    height: 250px;
  }
 
  .bouton-azerty{
  font-size: 5px;
 
  }
  
} 
/* *{
    border: 2px solid red;
} */




   
    </style>
</head>

<body>
    <div class="tableau-bord">
        <div>
            <div style="box-shadow: 2px 3px 3px #9FE8FF ;text-align: center; " class="logo">
                <h1>Ya<strong style="color: #9FE8FF;">Streaming</strong></h1>
            </div>
        <div class="menu">
            <i class="bx bxs-home"><a style="font-weight: bold;" href="./accueil.html">Accueil</a></i>
            <div class="recherche-bar">
                <input class="recherche-input" type="text" placeholder="Rechercher...">
                <button class="recherche-bouton">Rechercher</button>
            </div>
            <i class='bx bxs-music'><a style="font-family: serif; font-weight: bold;" href="./music_clip.html">Music</a></i>
            <i class="bx bxs-film" href=""><a style="font-weight: bold;" href="./film_serie.html">Film</a></i>
            <i class="bx bx-child"><a style="font-weight: bold;" href="./dessin_animé.html">Dessin animé</a></i>
            <i class="bx bx-globe"><a style="font-weight: bold;" href="./decouvertes.html">Deecouvertes</a></i>


            <div class="profil">
                <img style="width: 80px; height: 75px; border-radius: 200px; background: #495E7B;" type="file"
                    src="../IMG-VID/Aya_film.jpeg" alt="Profil">
                <span>AYA DE YOPOUGON</span>
            </div>
            <button
            style=" border: 1px solid white ; background: #495E7B; border-radius: 5px ;box-shadow: 1px 0px 0px 0px; color: white;"><a
                href="../index.html">Deconnexion</a></button>
        </div>
       

        <div class="conteneur-video">
            <video class="video-principale" controls>
                <source src="../IMG-VID/divertissement5.mp4" type="video/mp4">
            </video>
            <div class="commandes-video">
                <button class="bouton-azerty">Vidéo du jour</button>
            </div>
        </div>

        <div class="div-video-principale1" style="justify-content: center;position: relative; align-items: center;  display: flex; ">
            <img src="../IMG-VID/music.jpeg"
                style="border: 1px solid; border-radius: 7px; position: relative; margin: 2px 5px auto; height: 113px; width: 12%;"
                class="video-principale3">
            <img src="../IMG-VID/decouv_a.jpeg" src="IMG-VID/film_m_mr.jpeg"
                style="border: 1px solid; border-radius: 7px; position: relative; margin:  2px 5px auto; width: 12%; height: 113px;"
                class="video-principale3">
            <img src="../IMG-VID/film_a.jpeg"
                style="border: 1px solid; border-radius: 7px; position: relative; margin:  2px 5px auto; width: 12%; height: 113px;"
                class="video-principale3" >
            <img src="../IMG-VID/dessin_a.jpeg"
                style="border: 1px solid; border-radius: 7px; position: relative; margin:  2px 5px auto; width: 12%; height: 113px; "
                class="video-principale3" >
            <img src="../IMG-VID/film_m_mr.jpeg" style="border: 1px solid; border-radius: 7px; position: relative; margin:  2px 5px auto; width: 12% ;height: 113px; "class="video-principale3" >
        </div>
    
        <div class="div-video-principale2">
            <div style="justify-content: center;position: relative; align-items: center; display: inline; ">
                <h5>Film/série</h5>
                <video style="border: 1px solid; position: relative; margin: 2px  2px  auto; width: 16%; "
                    class="video-principale2" controls>
                    <source src="../IMG-VID/film1.mp4" type="video/mp4"> 
                </video>

                <video style="border: 1px solid; position: relative; margin: 2px  2px  auto; width: 16%; "
                    class="video-principale2" controls>
                    <source src="../IMG-VID/film2.mp4" type="video/mp4">
                </video>

                <video style="border: 1px solid; position: relative; margin: 2px  2px  auto; width: 16%; "
                    class="video-principale2" controls>
                    <source src="../IMG-VID/film1.mp4" type="video/mp4">
                </video>

                <video style="border: 1px solid; position: relative; margin: 2px  2px  auto; width: 16%; "
                    class="video-principale2" controls>
                    <source src="../IMG-VID/film6.mp4" type="video/mp4">
                </video>

                <video style="border: 1px solid; position: relative; margin: 2px  2px  auto; width: 16%; "
                    class="video-principale2" controls>
                    <source src="../IMG-VID/film5.mp4" type="video/mp4">  
                </video>
                
                <video style="border: 1px solid; position: relative; margin: 2px  2px  auto; width: 16%; "
                    class="video-principale2" controls>
                    <source src="../IMG-VID/film6.mp4" type="video/mp4">
                    
                </video>
                <p>
                    <a href="HTML/connexion.html">voir plus</a>
                </p>
            </div>
       
            <div class="div-video-principale2">
                <div style="justify-content: center;position: relative; align-items: center; display: inline; ">
                    <h5>Divertisssement</h5>
                    <video style="border: 1px solid; position: relative; margin: 2px  2px  auto; width: 16%; "
                        class="video-principale2" controls>
                        <source src="../IMG-VID/devertissement3.mp4" type="video/mp4">
                    </video> 

                    <video style="border: 1px solid; position: relative; margin: 2px  2px  auto; width: 16%; "
                        class="video-principale2" controls>
                        <source src="../IMG-VID/divertissement1.mp4" type="video/mp4">
                    </video>

                    <video style="border: 1px solid; position: relative; margin: 2px  2px  auto; width: 16%; "
                        class="video-principale2" controls>
                        <source src="../IMG-VID/divertissement2.mp4" type="video/mp4">
                    </video>

                    <video style="border: 1px solid; position: relative; margin: 2px  2px  auto; width: 16%; "
                        class="video-principale2" controls>
                        <source src="../IMG-VID/divertissement6.mp4" type="video/mp4">
                    </video>

                    <video style="border: 1px solid; position: relative; margin: 2px  2px  auto; width: 16%; "
                        class="video-principale2" controls>
                        <source src="../IMG-VID/divertissement5.mp4" type="video/mp4"> 
                    </video>

                    <video style="border: 1px solid; position: relative; margin: 2px  2px  auto; width: 16%; "
                        class="video-principale2" controls>
                        <source src="../IMG-VID/divertissement5.mp4" type="video/mp4">
                    </video>

                    <p>
                        <a href="HTML/connexion.html">voir plus</a>
                    </p>
                </div>

            <div class="div-video-principale2">
                <div style="justify-content: center;position: relative; align-items: center; display: inline; ">
                    <h5>Clip</h5>
                    <video style="border: 1px solid; position: relative; margin: 2px  2px  auto; width: 16%; "
                        class="video-principale2" controls>
                        <source src="../IMG-VID/clip1.mp4" type="video/mp4">
                    </video>

                    <video style="border: 1px solid; position: relative; margin: 2px  2px  auto; width: 16%; "
                        class="video-principale2" controls>
                        <source src="../IMG-VID/clip2.mp4" type="video/mp4">
                    </video>

                    <video style="border: 1px solid; position: relative; margin: 2px  2px  auto; width: 16%; "
                        class="video-principale2" controls>
                        <source src="../IMG-VID/clip4.mp4" type="video/mp4">
                    </video>

                    <video style="border: 1px solid; position: relative; margin: 2px  2px  auto; width: 16%; "
                        class="video-principale2" controls>
                        <source src="../IMG-VID/clip1.mp4" type="video/mp4">
                    </video>

                    <video style="border: 1px solid; position: relative; margin: 2px  2px  auto; width: 16%; "
                        class="video-principale2" controls>
                        <source src="../IMG-VID/clip2.mp4" type="video/mp4">
                    </video>

                    <video style="border: 1px solid; position: relative; margin: 2px  2px  auto; width: 16%; "
                        class="video-principale2" controls>
                        <source src="../IMG-VID/clip4.mp4" type="video/mp4">
                    </video>

                    <p>
                        <a href="HTML/connexion.html">voir plus</a>
                    </p>
                </div>
            </div>

                <div class="div-video-principale2">
                    <div style="justify-content: center;position: relative; align-items: center; display: inline; ">
                        <h5>Audio</h5>
                        <audio style="position: relative; margin: 2px  2px  auto; width: 16%; "
                            class="video-principale2" controls>
                            <source src="../IMG-VID/clip2.mp4" type="video/mp4">  
                        </audio> 

                        <audio style=" position: relative; margin: 2px  2px  auto; width: 16%; "
                            class="video-principale2" controls>
                            <source src="../IMG-VID/clip2.mp4" type="video/mp4">  
                        </audio>

                        <audio style="position: relative; margin: 2px  2px  auto; width: 16%; "
                            class="video-principale2" controls>
                            <source src="../IMG-VID/clip2.mp4" type="video/mp4">
                        </audio>

                        <audio style="position: relative; margin: 2px  2px  auto; width: 16%; "
                            class="video-principale2" controls>
                            <source src="../IMG-VID/clip2.mp4" type="video/mp4">
                        </audio>

                        <audio style="position: relative; margin: 2px  2px  auto; width: 16%; "
                            class="video-principale2" controls>
                            <source src="../IMG-VID/clip2.mp4" aria-placeholder="ccd"
                                type="video/mp4">
                        </audio>

                        <audio style="position: relative; margin: 2px  2px  auto; width: 16%; "
                            class="video-principale2" controls>
                            <source src="../IMG-VID/clip2.mp4" aria-placeholder="ccd"
                                type="video/mp4">
                        </audio>

                        <p>
                            <a href="HTML/connexion.html">voir plus</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>       
    </div> 
</div>  
    <footer>

        <!-- <div class="pied-page">© 2023 Streaming. Tous droits réservés.</div> -->
        <div class="footer">
            <div style="margin-left: 3%;" >
                <h4>Liens utiles</h4>
                <ul class="liste-liens">
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Séries</a></li>
                    <li><a href="#">Films</a></li>
                    <li><a href="#">Catégories</a></li>
                    <li><a href="#">Nouveautés</a></li>
                </ul>
            </div>
            <div class="section-footer">
                <h4>Réseaux sociaux</h4>
                <a href="#" class="icone-reseau"><i class='bx bxl-facebook-circle'></i>
                    <a href="#" class="icone-reseau"><i class='bx bxl-twitter'></i>
                        <a href="#" class="icone-reseau"><i class='bx bxl-instagram'></i></a>
    
            </div>
            <div class="section-footer">
                <h4>Contact</h4>
                <span class="contact">Email: contact@yaStreaming.com</span>
                <span class="contact">Téléphone: +225 07 59 15 22 01</span>
            </div>
            <div class="section-footer">
                <h4>À propos</h4>
                <span style="text-align: center;">© 2023 Streaming. Tous droits réservés.</span>
            </div>
        </div>
    </footer>           
</body>
</html>



