<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #495E7B; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .video-container {
    position: relative;
    width: 20%;
    margin: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
  }

  video {
    width: 100%;
    height: auto;
    cursor: pointer;
  }

  .video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .video-container:hover .video-overlay {
    opacity: 1;
  }

  .play-button {
    color: white;
    font-size: 50px;
    cursor: pointer;
  }

  .video-overlay:hover {
    opacity: 0.8;
  }

  @media (max-width: 730px) {
    .video-container {
      width: calc(50% - 40px);
    }
  }
  @media (max-width: 400px) {
    .video-container {
      width: 100%;
    }
  }
</style>
<title>Multiple Videos Page</title>
</head>
<body>
  <div class="video-container">
    <a href="./IMG-VID/blague2.mp4">
      <video>
        <source src="./IMG-VID/blague2.mp4" type="video/mp4">
      </video>
      <div class="video-overlay">
        <div class="play-button">&#9658;</div>
      </div>
    </a>
  </div>
  <div class="video-container">
    <a href="./IMG-VID/blague2.mp4">
      <video>
        <source src="./IMG-VID/blague2.mp4" type="video/mp4">
      </video>
      <div class="video-overlay">
        <div class="play-button">&#9658;</div>
      </div>
    </a>
  </div>
  <div class="video-container">
    <a href="./IMG-VID/blague2.mp4">
      <video>
        <source src="./IMG-VID/blague2.mp4" type="video/mp4">
      </video>
      <div class="video-overlay">
        <div class="play-button">&#9658;</div>
      </div>
    </a>
  </div>
  <div class="video-container">
    <a href="./IMG-VID/blague2.mp4">
      <video>
        <source src="./IMG-VID/blague2.mp4" type="video/mp4">
      </video>
      <div class="video-overlay">
        <div class="play-button">&#9658;</div>
      </div>
    </a>
  </div>
  
  <!-- Ajoutez plus de conteneurs vidéo similaires ici -->

</body>
</html>
